# Put this into /etc/apache2/other and replace the BalanceMember's appropriately
#
RewriteEngine On

SetEnv proxy-nokeepalive 1
ProxyRequests Off
<Proxy balancer://gui>
	BalancerMember http://localhost:7001 route=localhost
</Proxy>

<Proxy balancer://appstore>
	BalancerMember http://localhost:3000 route=localhost
</Proxy>

<Proxy balancer://aa>
	BalancerMember http://test12cluster1:3000 route=test12cluster1
	BalancerMember http://test12cluster2:3000 route=test12cluster2
	BalancerMember http://test12cluster3:3000 route=test12cluster3
</Proxy>

<Proxy balancer://analytics>
	BalancerMember http://test12cluster1:9100 route=test12cluster1
	BalancerMember http://test12cluster2:9100 route=test12cluster2
	BalancerMember http://test12cluster3:9100 route=test12cluster3
</Proxy>

ProxyPass	/webservice/x/hierarchicalrequirement/haschildren 	balancer://aa
ProxyPass 	/analytics/ 						balancer://analytics/analytics-api/ 	stickysession=JSESSIONID
ProxyPass 	/appstore							balancer://appstore/ 			stickysession=JSESSIONID
ProxyPass 	/							balancer://gui/ 			stickysession=JSESSIONID

# XXX: Do we need something like this?:
# ProxyPassReverse 	/      		http://localhost:7001/

# LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" (%{ratio}n)" combined-deflate
# CustomLog /var/logs/apache2/access_deflate_log combined-deflate